spring.datasource.url = 
#jdbc:mysql://127.0.0.1:3306/employee-schema
#spring.datasource.username = 
#spring.datasource.password = 

spring.profiles.active=LOCAL

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
coinType.25Cents = 5
coinType.10Cents = 10
coinType.5Cents = 10
coinType.1Cent = 10

